﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Login", "Login\Login.csproj", "{47C65280-A984-4611-9FA9-78728E06FE51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C65280-A984-4611-9FA9-78728E06FE51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C65280-A984-4611-9FA9-78728E06FE51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C65280-A984-4611-9FA9-78728E06FE51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C65280-A984-4611-9FA9-78728E06FE51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7CC578E-BAA5-4326-9F5D-292E72CF2072}
	EndGlobalSection
EndGlobal
